{
  // Default configuration: CPU only. Every F-experiment, every figure and the inference demo
  // run on CPU. For embedding extraction, reopen in .devcontainer/gpu/devcontainer.json --
  // that one requests --gpus=all, which makes the container fail to start on a host without
  // an NVIDIA runtime, so it must not be the default.
  "name": "clip-cues",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "editor.rulers": [100],
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-vscode.makefile-tools",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "anthropic.claude-code"
      ]
    }
  },

  // All HuggingFace model/dataset caching goes to ONE root inside the workspace. A second
  // cache root re-downloads ~150 GB, so code should pass cache_dir="data/hf_cache" or rely
  // on HF_HOME -- never "./hf_cache".
  "remoteEnv": {
    "HF_HOME": "${containerWorkspaceFolder}/data/hf_cache",
    "PYTHONUNBUFFERED": "1"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "forwardPorts": [8888, 6006],
  "portsAttributes": {
    "8888": { "label": "JupyterLab", "onAutoForward": "notify" },
    "6006": { "label": "TensorBoard", "onAutoForward": "ignore" }
  },

  "remoteUser": "root"
}
